!----------------------------  FILE INFORMATION  ----------------------------
!
! $URL: http://svn/mfg/probe/automation/perlmenu/trunk/languages/en/imenu.resource $
! $Rev: 7159 $
! $Date: 2012-02-03 16:35:16 -0700 (Fri, 03 Feb 2012) $
! $Author: kylerobison $
!
!----------------------------  file information  ----------------------------

!-------------------------------  COPYRIGHT   -------------------------------
!
! © 2007 Micron Technology, Inc. All Rights Reserved. 
!
! THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND TRADE SECRETS OF
! MICRON TECHNOLOGY, INC. USE, DISCLOSURE, OR REPRODUCTION IS PROHIBITED
! WITHOUT THE PRIOR EXPRESS WRITTEN PERMISSION OF MICRON TECHNOLOGY, INC. 
!
!-------------------------------  Copyright   -------------------------------

!------------------------------  EXPORT NOTICE  -----------------------------
!
! These commodities, technology, or software were exported from the
! United States in accordance with the Export Administration Regulations.
! Diversion contrary to U.S. law is prohibited.
!
!------------------------------  export notice  -----------------------------

*Menu*font : -adobe-helvetica-bold-r-*-*-18-120-*-*-*-*-*-*
*Menu*background : grey
*Menu*foreground : black
*Menu*Entry*background : white
*Menu*Entry*foreground : blue
*Menu*Label.padx: 10
*Menu*Label.pady: 10
! for testing Menu
*Offline*font : -adobe-helvetica-bold-r-*-*-18-120-*-*-*-*-*-*
*Offline*background : green4
*Offline*foreground : black
*Offline*Entry*background : white
*Offline*Entry*foreground : blue
*Offline*Label.padx: 10
*Offline*Label.pady: 10
! indicates Caution must be used
! tchadwick says #000080 and #ff4500, kbremkes says RoyalBlue4 and #ef5134
*Caution*font : -adobe-helvetica-bold-r-*-*-18-120-*-*-*-*-*-*
*Caution*background : #000080
*Caution*foreground : #ff4500
*Caution*Label.padx: 10
*Caution*Label.pady: 10
*Non-scheduled*background : black
*Non-scheduled*foreground : white
*Unscheduled_downtime*background : red4
*Unscheduled_downtime*foreground : white
*Scheduled_downtime*background : purple4
*Scheduled_downtime*foreground : white
*Engineering*background : yellow2
*Engineering*foreground : black
*Standby*background : blue4
*Standby*foreground : white
*Productive*background : green4
*Productive*foreground : white
! for Status Window
*Normal*background : grey
*Normal*foreground : black
*Warning*background : yellow4
*Warning*foreground : black
! useful for developing GUI
! *Frame*Relief: groove
! for parameter Entry
*Parameter*width : 43
*Parameter*background : white
*Parameter*foreground : blue
! for wafer quantity
*Shortint*width : 5
*Shortint*background : white
*Shortint*foreground : blue
! for Slot Select - carrier display
*Empty*foreground : purple
*Processed*foreground : red
*Datarework*foreground : yellow
*Committed*foreground : blue
*Swr*foreground : white

